# elections

./: ${INSERT_RECORDS_TEST}  Jenkinsfile  README.md  build.gradle  dockerfile  settings.gradle
src/main/java/com/zetres/elections/: ElectionsApplication.java  HomeController.java
src/main/java/com/zetres/elections/aop/: BackupCRUDOpAspect.java
src/main/java/com/zetres/elections/config/: AuditConfiguration.java  ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  RestExceptionHandler.java
src/main/java/com/zetres/elections/controller/: GeoCantonController.java  GeoCentreController.java  GeoCommuneController.java  GeoLocaliteController.java  GeoPrefectureController.java  GeoRegionController.java
src/main/java/com/zetres/elections/domain/: GeoCanton.java  GeoCentre.java  GeoCommune.java  GeoLocalite.java  (+5 more)
src/main/resources/: application.yml  log4j2.yml  messages.properties  records.data
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/geoCanton/: add.html  edit.html  list.html
src/main/resources/templates/geoCentre/: add.html  edit.html  list.html
src/main/resources/templates/geoCommune/: add.html  edit.html  list.html
src/main/resources/templates/geoLocalite/: add.html  edit.html  list.html
src/main/resources/templates/geoPrefecture/: add.html  edit.html  list.html
src/main/resources/templates/geoRegion/: add.html  edit.html  list.html
src/main/resources/templates/home/: index.html
src/test/com/zetres/elections/IT/: GeoCentreResourceITTest.java
src/test/com/zetres/elections/config/: ConfigurationCentresElectorauxTest.java
src/test/com/zetres/elections/domain/: GeoCentreTest.java  TestVotingCentresTransfert.java  VotingTransfertAuditTest.java
src/test/com/zetres/elections/repos/: BackupRecordDAOImplTest.java
src/test/com/zetres/elections/rest/: GeoCentreResourceMockMVCTest.java  GeoCentreResourceTest.java
src/test/com/zetres/elections/service/: GeoCentreServiceTest.java  GeoLocaliteServiceTest.java  GeoRegionServiceTest.java
src/test/resources/: application.yml  geo2020.sql
src/test/resources/templates/: test.copy
(+33 files in other folders)
